# redirxn.teamkitty

./: README.md  Redirxn.TeamKitty.sln  TeamKitty.sln
Redirxn.TeamKitty/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Redirxn.TeamKitty.csproj  ToDo.txt
Redirxn.TeamKitty.Android/: AndroidLogin.cs  MainActivity.cs  MyFirebaseIIDService.cs  Redirxn.TeamKitty.Android.csproj  WebAuthenticationCallbackActivity.cs  google-services.json
Redirxn.TeamKitty.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Redirxn.TeamKitty.Android/Renderers/: BorderlessEntryRenderer.cs
Redirxn.TeamKitty.Android/Resources/: Resource.designer.cs
Redirxn.TeamKitty.Android/Resources/values/: strings.xml
Redirxn.TeamKitty.Tests/: BaseTest.cs  Class1.cs  KittyViewModelTests.cs  LoadingViewModelTests.cs  MainViewModelTests.cs  MockDataStore.cs  MockDialog.cs  MockRoute.cs  MultiTickViewModelTests.cs  NoKittyTests.cs  Redirxn.TeamKitty.Tests.csproj  SessionViewModelTests.cs  SettingsViewModelTests.cs  StatusViewModelTests.cs  StockItemViewModelTests.cs  StockViewModelTests.cs  UnitTest1.cs
Redirxn.TeamKitty.Tests/Mocks/: MockDataStore.cs  MockDialog.cs  MockRoute.cs
Redirxn.TeamKitty.iOS/: AppDelegate.cs  Info.plist  Main.cs  Redirxn.TeamKitty.iOS.csproj
Redirxn.TeamKitty.iOS/Properties/: AssemblyInfo.cs
Redirxn.TeamKitty.iOS/Renderers/: BorderlessEntryRenderer.cs
Redirxn.TeamKitty/Controls/: BindableToolbarItem.cs  BorderlessEntry.cs
Redirxn.TeamKitty/Converters/: BooleanToColorConverter.cs  ErrorValidationColorConverter.cs  StringToBooleanConverter.cs
Redirxn.TeamKitty/Models/: FacebookProfile.cs  ILoginProvider.cs  Item.cs  JoinCode.cs  Kitty.cs  KittyConfig.cs  Ledger.cs  LedgerSummaryLine.cs  Member.cs  NetworkAuthData.cs  Payment.cs  Provision.cs  Purchase.cs  Session.cs  SessionOrder.cs  StockItem.cs  Transaction.cs  TransactionList.cs  TransactionType.cs  UserInfo.cs
Redirxn.TeamKitty/Services/: IDataStore.cs  MockDataStore.cs
Redirxn.TeamKitty/Services/Application/: DialogService.cs  IDialogService.cs  IRoutingService.cs  ShellRoutingService.cs
Redirxn.TeamKitty/Services/Gateway/: AwsDataStore.cs  DynamoDataStore.cs  ICommsDataStore.cs  IDataStore.cs  IJoinCodeDataStore.cs  IKittyDataStore.cs  IKittyService.cs  IUserDataStore.cs  KittyService.cs
Redirxn.TeamKitty/Services/Identity/: IIdentityService.cs  IdentityService.cs
Redirxn.TeamKitty/Services/Logic/: CommunicationService.cs  ICommunicationService.cs  IIdentityService.cs  IInviteService.cs  IKittyService.cs  IdentityService.cs  InviteService.cs  KittyService.cs
Redirxn.TeamKitty/Services/Routing/: IRoutingService.cs  ShellRoutingService.cs
Redirxn.TeamKitty/Themes/: LightTheme.xaml  LightTheme.xaml.cs
Redirxn.TeamKitty/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GroupedTransaction.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KittyViewModel.cs  LoadingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MultiTickViewModel.cs  NewItemViewModel.cs  SessionViewModel.cs  SettingsViewModel.cs  StatusViewModel.cs  StockItemViewModel.cs  StockViewModel.cs  TickDisplay.cs  WipTransaction.cs
Redirxn.TeamKitty/ViewModels/SfForms/: LoginPageViewModel.cs
Redirxn.TeamKitty/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  KittyPage.xaml  KittyPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MultiTickPage.xaml  MultiTickPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  StockItemPage.xaml  StockItemPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
Redirxn.TeamKitty/Views/SfForms/: EmailEntry.xaml  EmailEntry.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Styles.xaml  Styles.xaml.cs
TeamKitty.Forms.Tests/: TeamKitty.Forms.Tests.csproj  TeamTest.cs  TestRepository.cs
TeamKitty.Forms/TeamKitty.Forms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TeamActivity.xaml  TeamActivity.xaml.cs  TeamConfigPage.xaml  TeamConfigPage.xaml.cs  TeamKitty.Forms.csproj
TeamKitty.Forms/TeamKitty.Forms.Android/: MainActivity.cs  TeamKitty.Forms.Android.csproj
TeamKitty.Forms/TeamKitty.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TeamKitty.Forms/TeamKitty.Forms.Android/Resources/: Resource.designer.cs
TeamKitty.Forms/TeamKitty.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  TeamKitty.Forms.iOS.csproj
TeamKitty.Forms/TeamKitty.Forms.iOS/Properties/: AssemblyInfo.cs
TeamKitty.Forms/TeamKitty.Forms/Domain/: Ledger.cs  MemberRow.cs  MemberSummary.cs  Product.cs  Purchase.cs  Sku.cs  Team.cs  TeamService.cs
TeamKitty.Forms/TeamKitty.Forms/Repository/: IRepository.cs  InMemoryRepository.cs
