<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="{Binding CurrentKitty}"
             Shell.TabBarIsVisible="True"             
             x:Class="Redirxn.TeamKitty.Views.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Example Item"
                 IconImageSource="example_icon.png"
                 Order="Primary"
                 Priority="0" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="switchStateLabel"
                Text="Join the session"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand" />
            <Switch x:Name="xamlSwitch"
                Toggled="xamlSwitch_Toggled"
                IsToggled="False"
                OnColor="LightBlue"
                ThumbColor="DodgerBlue"
                VerticalOptions="Center"
                HorizontalOptions="CenterAndExpand" />
            <Button x:Name="btnFridge"
                Text="I'm going to the Fridge"
                Command="{Binding OnFridgeCommand}"
                VerticalOptions="CenterAndExpand"
                IsEnabled="False"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>