<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Redirxn.TeamKitty.Views.SettingsPage"
             Title="{Binding CurrentKitty}">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Button Text="Change my Displayed Name"
                        Command="{Binding ChangeMyNameCommand}"
                        IsVisible="{Binding KittyExists}"/>
                <Button Text="Change Kitty" 
                        Command="{Binding ChangeKittyCommand}"
                        IsVisible="{Binding MultipleKitties}"/>
                <Button Text="Create a new Kitty" 
                        Command="{Binding CreateKittyCommand}"/>
                <Button Text="Join a new Kitty" 
                    Command="{Binding JoinKittyCommand}" />
                <Button Text="Invite Someone to Join This Kitty" 
                    Command="{Binding InviteCommand}"
                    IsVisible="{Binding IsAdmin}" />
                <Button Text="Add a Non-App User to This Kitty" 
                    Command="{Binding AddUserCommand}"
                    IsVisible="{Binding IsAdmin}" />
                <Button Text="Combine two Users" 
                    Command="{Binding CombineCommand}"
                    IsVisible="{Binding IsAdmin}" />
                <Button Text="Change the name of this Kitty"
                    IsVisible="{Binding IsAdmin}" />
                <Button Text="Set someone as Admin"
                    IsVisible="{Binding IsAdmin}" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>