<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="awssdk.cognitoidentity" Version="3.5.0.30" />
    <PackageReference Include="awssdk.core" Version="3.5.1.28" />
    <PackageReference Include="awssdk.dynamodbv2" Version="3.5.1.6" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="plugin.facebookclient" Version="2.2.1" />
    <PackageReference Include="splat" Version="9.6.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>